{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "playwright.config.ts",
    "vitest.actor.config.ts",
    "vitest.live.config.ts",
    "vitest.reconnect.config.ts",
    "../../contracts/extraction/v1/**/*.ts"
  ]
}
